# This is an STM32F4 discovery board with a single STM32F429ZI chip.
# ### To be updated ### http://www.st.com/internet/evalboard/product/.jsp
#

# This is for using the onboard STLINK/V2-1
source [find interface/stlink-v2-1.cfg]

transport select hla_swd

# increase working area to 256KB
set WORKAREASIZE 0x40000

# chip name
set CHIPNAME STM32F429

source [find target/stm32f4x.cfg]
